{
  "name": "html-parser",
  "version": "1.0.0",
  "description": "This is HTML-parser",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "dev": "node ./scripts/dev.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/790891601/html-parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/790891601/html-parser/issues"
  },
  "homepage": "https://github.com/790891601/html-parser#readme",
  "dependencies": {
    "esbuild": "0.18.8"
  }
}
